In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import datetime

In [2]:
df = pd.read_csv('holidaysdata.csv',index_col=0)

In [3]:
df.head()

,channel_mix,previously_booked,max_date,created_date,sun_savers,gender,age_band,opened,booked
scv_id,,,,,,,,,
102868115,20101,1.0,07/02/2012 00:00,NaN,NaN,F,UKN,0,NaN
102407592,20101,1.0,15/01/2017 00:00,NaN,NaN,F,UKN,0,NaN
116143804,20101,1.0,26/06/2016 00:00,NaN,NaN,F,35 to 39,0,NaN
103475275,11000,1.0,13/01/2014 00:00,NaN,NaN,F,75 Plus,0,NaN
104623121,20101,1.0,12/07/2015 00:00,NaN,NaN,F,45 to 49,0,NaN

In [4]:
df.fillna(0, inplace=True)
df.head()

,channel_mix,previously_booked,max_date,created_date,sun_savers,gender,age_band,opened,booked
scv_id,,,,,,,,,
102868115,20101,1.0,07/02/2012 00:00,0,0.0,F,UKN,0,0.0
102407592,20101,1.0,15/01/2017 00:00,0,0.0,F,UKN,0,0.0
116143804,20101,1.0,26/06/2016 00:00,0,0.0,F,35 to 39,0,0.0
103475275,11000,1.0,13/01/2014 00:00,0,0.0,F,75 Plus,0,0.0
104623121,20101,1.0,12/07/2015 00:00,0,0.0,F,45 to 49,0,0.0

In [5]:
df['max_year'] = pd.to_datetime(df['max_date'])
df.head(5)
df['year'] = df['max_year'].dt.year
df.drop(['max_date','max_year'],axis=1,inplace=True)

In [6]:
df.replace(to_replace=1970,value=0)

,channel_mix,previously_booked,created_date,sun_savers,gender,age_band,opened,booked,year
scv_id,,,,,,,,,
102868115,20101,1.0,0,0.0,F,UKN,0,0.0,2012
102407592,20101,1.0,0,0.0,F,UKN,0,0.0,2017
116143804,20101,1.0,0,0.0,F,35 to 39,0,0.0,2016
103475275,11000,1.0,0,0.0,F,75 Plus,0,0.0,2014
104623121,20101,1.0,0,0.0,F,45 to 49,0,0.0,2015
102009422,31101,1.0,0,0.0,F,UKN,0,0.0,2015
174043198,20101,0.0,25/06/2017 00:00,1.0,M,65 to 69,1,0.0,0
103137029,11000,1.0,0,0.0,F,UKN,0,0.0,2012
104043852,11000,1.0,0,0.0,F,40 to 44,0,0.0,2009
43405722,20101,1.0,14/01/2018 00:00,1.0,F,30 to 34,0,0.0,2018
196011805,20101,0.0,0,0.0,0,UKN,0,0.0,0
912590,10100,0.0,0,0.0,F,55 to 59,0,0.0,0
86932538,10100,0.0,0,0.0,F,UKN,0,0.0,0
103418493,31101,1.0,0,0.0,M,35 to 39,0,0.0,2013
23123432,10100,0.0,0,0.0,M,UKN,0,0.0,0
174922209,10100,0.0,0,0.0,0,UKN,0,0.0,0
85448365,41111,1.0,09/09/2017 00:00,1.0,F,35 to 39,1,1.0,2017
101657460,11000,1.0,0,0.0,F,35 to 39,0,0.0,2010
116028087,10100,0.0,0,0.0,U,UKN,0,0.0,0
174398439,20101,0.0,0,0.0,0,UKN,0,0.0,0
108312323,10100,0.0,0,0.0,M,UKN,0,0.0,0
98550792,10100,0.0,0,0.0,M,55 to 59,0,0.0,0
174408004,20101,0.0,0,0.0,0,UKN,0,0.0,0
96583978,20101,1.0,07/01/2018 00:00,1.0,F,35 to 39,1,0.0,2018
534614,10100,0.0,0,0.0,M,UKN,0,0.0,0
97713936,10100,0.0,0,0.0,M,40 to 44,0,0.0,0
107831270,31101,1.0,0,0.0,F,25 to 29,0,0.0,2017
104412878,20101,1.0,0,0.0,F,35 to 39,0,0.0,2016
11650767,10100,0.0,0,0.0,F,UKN,0,0.0,0
195747649,10100,0.0,0,0.0,F,30 to 34,0,0.0,0
...,...,...,...,...,...,...,...,...,...
106382087,10100,0.0,0,0.0,M,35 to 39,1,0.0,0
1182595,10100,0.0,0,0.0,F,UKN,0,0.0,0
196018713,20101,0.0,0,0.0,0,UKN,0,0.0,0
103015320,20101,1.0,0,0.0,F,UKN,0,0.0,2012
102862246,11000,1.0,0,0.0,F,50 to 54,0,0.0,2011
12618556,10100,0.0,0,0.0,U,UKN,0,0.0,0
29246199,11000,1.0,0,0.0,F,60 to 64,0,0.0,2017
152060778,31101,1.0,0,0.0,F,18 to 24,0,0.0,2017
110869621,10100,0.0,0,0.0,M,UKN,0,0.0,0
61517956,10100,0.0,0,0.0,M,UKN,0,0.0,0
174795758,20101,0.0,0,0.0,0,UKN,0,0.0,0
20573633,20101,1.0,0,0.0,F,30 to 34,0,0.0,2017
101668244,20101,1.0,0,0.0,F,UKN,0,0.0,2010
102637620,31101,1.0,0,0.0,F,45 to 49,1,0.0,2010
62633355,20101,0.0,25/09/2017 00:00,1.0,U,UKN,0,0.0,0
97230094,10100,0.0,0,0.0,M,18 to 24,0,0.0,0
103365339,20101,0.0,0,0.0,F,UKN,0,0.0,0
174469700,20101,0.0,0,0.0,0,UKN,0,0.0,0
103150415,11000,1.0,0,0.0,F,UKN,0,0.0,2012
107292383,10100,0.0,0,0.0,M,UKN,0,0.0,0
102957611,20101,1.0,0,0.0,F,35 to 39,1,0.0,2016
110890870,10100,0.0,0,0.0,U,UKN,0,0.0,0
101630714,20101,1.0,0,0.0,F,45 to 49,0,0.0,2016
101925,10100,0.0,0,0.0,M,25 to 29,0,0.0,0
151886442,20101,1.0,0,0.0,M,30 to 34,1,0.0,2017
107725051,10100,0.0,0,0.0,F,UKN,0,0.0,0
102722242,11000,1.0,0,0.0,F,40 to 44,0,0.0,2010
176052498,20101,0.0,0,0.0,0,UKN,0,0.0,0
5903,10100,0.0,0,0.0,M,60 to 64,0,0.0,0
114373426,10100,0.0,0,0.0,U,UKN,0,0.0,0

In [7]:
target = df['booked']
labels = df.drop(['booked','created_date'],axis=1)
df.groupby('booked').count()

,channel_mix,previously_booked,created_date,sun_savers,gender,age_band,opened,year
booked,,,,,,,,
0.0,298279,298279,298279,298279,298279,298279,298279,298279
1.0,1721,1721,1721,1721,1721,1721,1721,1721

In [8]:
hot_labels = pd.get_dummies(labels[['channel_mix','year', 'gender', 'age_band']])

In [9]:
labels_final = pd.concat([hot_labels,labels[['previously_booked', 'sun_savers', 'opened']]],axis=1)

In [10]:
from sklearn.cross_validation import train_test_split
X_train, X_test, y_train, y_test = train_test_split(labels_final, 
                                                    target, 
                                                    test_size = 0.3, 
                                                    random_state = 30)

print("The training data has {} samples".format(X_train.shape[0]))
print("The test data has {} samples".format(X_test.shape[0]))

The training data has 210000 samples
The test data has 90000 samples

C:\Users\felix.therrien\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [11]:
from sklearn.linear_model import LogisticRegression

#buildmodels
clf_log = LogisticRegression(random_state = 40)
#clf_tree = DecisionTreeClassifier(random_state = 40)
#clf_rand = RandomForestClassifier(random_state = 40)

clf_log.fit(X_train,y_train)
#clf_tree.fit(X_train,y_train)
#clf_rand.fit(X_train,y_train)

train_pred = clf_log.predict(X_train)

log_pred = clf_log.predict(X_test)
#tree_pred = clf_tree.predict(X_test)
#rand_pred = clf_rand.predict(X_test)

In [12]:
from sklearn.metrics import classification_report
print(classification_report(y_train,train_pred))

             precision    recall  f1-score   support

        0.0       0.99      1.00      1.00    208791
        1.0       0.00      0.00      0.00      1209

avg / total       0.99      0.99      0.99    210000

C:\Users\felix.therrien\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\metrics\classification.py:1135: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)

In [14]:
log_pred__list = list(log_pred)
y_prob = clf_log.predict_proba(X_test)
y_prob_list=list(y_prob)